<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segundo teste | Aula de Lógica</title>
  </head>
  <body>
    <script>
      // Podemos utilizar o document.write para escrever textos na tela do navegador, incluindo tags html.
      document.write(
        "Esta frase foi escrita usando <b>document.write()</b> <br>"
      );
    </script>
    Gostou?
  </body>
</html>
